# jsf-crud-pratice

./: .gitignore  .project  README.md  pom.xml
src/main/java/stackjava/com/primefaces/bean/: HelloBean.java  User.java  ViewEmployeesManagedBean.java
src/main/java/stackjava/com/primefaces/model/: Book.java  Employee.java
src/main/webapp/: create.xhtml  edit.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
